<!DOCTYPE html>
<html>
   <head>
      <title>Please wait... 🕘</title>
      <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
      }
      .cssload-dots {
        width: 0;
        height: 0;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        outline: 1px solid red;
        filter: url(#goo);
          -o-filter: url(#goo);
          -ms-filter: url(#goo);
          -webkit-filter: url(#goo);
          -moz-filter: url(#goo);
      }

      .cssload-dot {
        width: 0;
        height: 0;
        position: absolute;
        left: 0;
        top: 0;
      }
      .cssload-dot:before {
        content: "";
        width: 34px;
        height: 34px;
        border-radius: 49px;
        background: rgb(251,211,1);
        position: absolute;
        left: 50%;
        transform: translateY(0);
          -o-transform: translateY(0);
          -ms-transform: translateY(0);
          -webkit-transform: translateY(0);
          -moz-transform: translateY(0);
        margin-left: -17.5px;
        margin-top: -17.5px;
      }



      .cssload-dot:nth-child(5):before {
        z-index: 100;
        width: 44.5px;
        height: 44.5px;
        margin-left: -21.75px;
        margin-top: -21.75px;
        animation: cssload-dot-colors 4.6s ease infinite;
          -o-animation: cssload-dot-colors 4.6s ease infinite;
          -ms-animation: cssload-dot-colors 4.6s ease infinite;
          -webkit-animation: cssload-dot-colors 4.6s ease infinite;
          -moz-animation: cssload-dot-colors 4.6s ease infinite;
      }


      .cssload-dot:nth-child(1) {
        animation: cssload-dot-rotate-1 4.6s 0s linear infinite;
          -o-animation: cssload-dot-rotate-1 4.6s 0s linear infinite;
          -ms-animation: cssload-dot-rotate-1 4.6s 0s linear infinite;
          -webkit-animation: cssload-dot-rotate-1 4.6s 0s linear infinite;
          -moz-animation: cssload-dot-rotate-1 4.6s 0s linear infinite;
      }
      .cssload-dot:nth-child(1):before {
        background-color: rgb(255,50,112);
        animation: cssload-dot-move 4.6s 0s ease infinite;
          -o-animation: cssload-dot-move 4.6s 0s ease infinite;
          -ms-animation: cssload-dot-move 4.6s 0s ease infinite;
          -webkit-animation: cssload-dot-move 4.6s 0s ease infinite;
          -moz-animation: cssload-dot-move 4.6s 0s ease infinite;
      }

      .cssload-dot:nth-child(2) {
        animation: cssload-dot-rotate-2 4.6s 1.15s linear infinite;
          -o-animation: cssload-dot-rotate-2 4.6s 1.15s linear infinite;
          -ms-animation: cssload-dot-rotate-2 4.6s 1.15s linear infinite;
          -webkit-animation: cssload-dot-rotate-2 4.6s 1.15s linear infinite;
          -moz-animation: cssload-dot-rotate-2 4.6s 1.15s linear infinite;
      }
      .cssload-dot:nth-child(2):before {
        background-color: rgb(32,139,241);
        animation: cssload-dot-move 4.6s 1.15s ease infinite;
          -o-animation: cssload-dot-move 4.6s 1.15s ease infinite;
          -ms-animation: cssload-dot-move 4.6s 1.15s ease infinite;
          -webkit-animation: cssload-dot-move 4.6s 1.15s ease infinite;
          -moz-animation: cssload-dot-move 4.6s 1.15s ease infinite;
      }

      .cssload-dot:nth-child(3) {
        animation: cssload-dot-rotate-3 4.6s 2.3s linear infinite;
          -o-animation: cssload-dot-rotate-3 4.6s 2.3s linear infinite;
          -ms-animation: cssload-dot-rotate-3 4.6s 2.3s linear infinite;
          -webkit-animation: cssload-dot-rotate-3 4.6s 2.3s linear infinite;
          -moz-animation: cssload-dot-rotate-3 4.6s 2.3s linear infinite;
      }
      .cssload-dot:nth-child(3):before {
        background-color: rgb(175,225,2);
        animation: cssload-dot-move 4.6s 2.3s ease infinite;
          -o-animation: cssload-dot-move 4.6s 2.3s ease infinite;
          -ms-animation: cssload-dot-move 4.6s 2.3s ease infinite;
          -webkit-animation: cssload-dot-move 4.6s 2.3s ease infinite;
          -moz-animation: cssload-dot-move 4.6s 2.3s ease infinite;
      }

      .cssload-dot:nth-child(4) {
        animation: cssload-dot-rotate-4 4.6s 3.45s linear infinite;
          -o-animation: cssload-dot-rotate-4 4.6s 3.45s linear infinite;
          -ms-animation: cssload-dot-rotate-4 4.6s 3.45s linear infinite;
          -webkit-animation: cssload-dot-rotate-4 4.6s 3.45s linear infinite;
          -moz-animation: cssload-dot-rotate-4 4.6s 3.45s linear infinite;
      }
      .cssload-dot:nth-child(4):before {
        background-color: rgb(251,211,1);
        animation: cssload-dot-move 4.6s 3.45s ease infinite;
          -o-animation: cssload-dot-move 4.6s 3.45s ease infinite;
          -ms-animation: cssload-dot-move 4.6s 3.45s ease infinite;
          -webkit-animation: cssload-dot-move 4.6s 3.45s ease infinite;
          -moz-animation: cssload-dot-move 4.6s 3.45s ease infinite;
      }

      @keyframes cssload-dot-move {
        0% {
          transform: translateY(0);
        }
        18%, 22% {
          transform: translateY(-68px);
        }
        40%, 100% {
          transform: translateY(0);
        }
      }

      @-o-keyframes cssload-dot-move {
        0% {
          -o-transform: translateY(0);
        }
        18%, 22% {
          -o-transform: translateY(-68px);
        }
        40%, 100% {
          -o-transform: translateY(0);
        }
      }

      @-ms-keyframes cssload-dot-move {
        0% {
          -ms-transform: translateY(0);
        }
        18%, 22% {
          -ms-transform: translateY(-68px);
        }
        40%, 100% {
          -ms-transform: translateY(0);
        }
      }

      @-webkit-keyframes cssload-dot-move {
        0% {
          -webkit-transform: translateY(0);
        }
        18%, 22% {
          -webkit-transform: translateY(-68px);
        }
        40%, 100% {
          -webkit-transform: translateY(0);
        }
      }

      @-moz-keyframes cssload-dot-move {
        0% {
          -moz-transform: translateY(0);
        }
        18%, 22% {
          -moz-transform: translateY(-68px);
        }
        40%, 100% {
          -moz-transform: translateY(0);
        }
      }

      @keyframes cssload-dot-colors {
        0% {
          background-color: rgb(251,211,1);
        }
        25% {
          background-color: rgb(255,50,112);
        }
        50% {
          background-color: rgb(32,139,241);
        }
        75% {
          background-color: rgb(175,225,2);
        }
        100% {
          background-color: rgb(251,211,1);
        }
      }

      @-o-keyframes cssload-dot-colors {
        0% {
          background-color: rgb(251,211,1);
        }
        25% {
          background-color: rgb(255,50,112);
        }
        50% {
          background-color: rgb(32,139,241);
        }
        75% {
          background-color: rgb(175,225,2);
        }
        100% {
          background-color: rgb(251,211,1);
        }
      }

      @-ms-keyframes cssload-dot-colors {
        0% {
          background-color: rgb(251,211,1);
        }
        25% {
          background-color: rgb(255,50,112);
        }
        50% {
          background-color: rgb(32,139,241);
        }
        75% {
          background-color: rgb(175,225,2);
        }
        100% {
          background-color: rgb(251,211,1);
        }
      }

      @-webkit-keyframes cssload-dot-colors {
        0% {
          background-color: rgb(251,211,1);
        }
        25% {
          background-color: rgb(255,50,112);
        }
        50% {
          background-color: rgb(32,139,241);
        }
        75% {
          background-color: rgb(175,225,2);
        }
        100% {
          background-color: rgb(251,211,1);
        }
      }

      @-moz-keyframes cssload-dot-colors {
        0% {
          background-color: rgb(251,211,1);
        }
        25% {
          background-color: rgb(255,50,112);
        }
        50% {
          background-color: rgb(32,139,241);
        }
        75% {
          background-color: rgb(175,225,2);
        }
        100% {
          background-color: rgb(251,211,1);
        }
      }

      @keyframes cssload-dot-rotate-1 {
        0% {
          transform: rotate(-105deg);
        }
        100% {
          transform: rotate(270deg);
        }
      }

      @-o-keyframes cssload-dot-rotate-1 {
        0% {
          -o-transform: rotate(-105deg);
        }
        100% {
          -o-transform: rotate(270deg);
        }
      }

      @-ms-keyframes cssload-dot-rotate-1 {
        0% {
          -ms-transform: rotate(-105deg);
        }
        100% {
          -ms-transform: rotate(270deg);
        }
      }

      @-webkit-keyframes cssload-dot-rotate-1 {
        0% {
          -webkit-transform: rotate(-105deg);
        }
        100% {
          -webkit-transform: rotate(270deg);
        }
      }

      @-moz-keyframes cssload-dot-rotate-1 {
        0% {
          -moz-transform: rotate(-105deg);
        }
        100% {
          -moz-transform: rotate(270deg);
        }
      }

      @keyframes cssload-dot-rotate-2 {
        0% {
          transform: rotate(165deg);
        }
        100% {
          transform: rotate(540deg);
        }
      }

      @-o-keyframes cssload-dot-rotate-2 {
        0% {
          -o-transform: rotate(165deg);
        }
        100% {
          -o-transform: rotate(540deg);
        }
      }

      @-ms-keyframes cssload-dot-rotate-2 {
        0% {
          -ms-transform: rotate(165deg);
        }
        100% {
          -ms-transform: rotate(540deg);
        }
      }

      @-webkit-keyframes cssload-dot-rotate-2 {
        0% {
          -webkit-transform: rotate(165deg);
        }
        100% {
          -webkit-transform: rotate(540deg);
        }
      }

      @-moz-keyframes cssload-dot-rotate-2 {
        0% {
          -moz-transform: rotate(165deg);
        }
        100% {
          -moz-transform: rotate(540deg);
        }
      }

      @keyframes cssload-dot-rotate-3 {
        0% {
          transform: rotate(435deg);
        }
        100% {
          transform: rotate(810deg);
        }
      }

      @-o-keyframes cssload-dot-rotate-3 {
        0% {
          -o-transform: rotate(435deg);
        }
        100% {
          -o-transform: rotate(810deg);
        }
      }

      @-ms-keyframes cssload-dot-rotate-3 {
        0% {
          -ms-transform: rotate(435deg);
        }
        100% {
          -ms-transform: rotate(810deg);
        }
      }

      @-webkit-keyframes cssload-dot-rotate-3 {
        0% {
          -webkit-transform: rotate(435deg);
        }
        100% {
          -webkit-transform: rotate(810deg);
        }
      }

      @-moz-keyframes cssload-dot-rotate-3 {
        0% {
          -moz-transform: rotate(435deg);
        }
        100% {
          -moz-transform: rotate(810deg);
        }
      }

      @keyframes cssload-dot-rotate-4 {
        0% {
          transform: rotate(705deg);
        }
        100% {
          transform: rotate(1080deg);
        }
      }

      @-o-keyframes cssload-dot-rotate-4 {
        0% {
          -o-transform: rotate(705deg);
        }
        100% {
          -o-transform: rotate(1080deg);
        }
      }

      @-ms-keyframes cssload-dot-rotate-4 {
        0% {
          -ms-transform: rotate(705deg);
        }
        100% {
          -ms-transform: rotate(1080deg);
        }
      }

      @-webkit-keyframes cssload-dot-rotate-4 {
        0% {
          -webkit-transform: rotate(705deg);
        }
        100% {
          -webkit-transform: rotate(1080deg);
        }
      }

      @-moz-keyframes cssload-dot-rotate-4 {
        0% {
          -moz-transform: rotate(705deg);
        }
        100% {
          -moz-transform: rotate(1080deg);
        }
      }
    </style>
   </head>
   <body>
      <div class="cssload-dots">
        <div class="cssload-dot"></div>
        <div class="cssload-dot"></div>
        <div class="cssload-dot"></div>
        <div class="cssload-dot"></div>
        <div class="cssload-dot"></div>
      </div>
      <script>
        function parseQuery(queryString) {
          var query = {};
          var pairs = (queryString[0] === '?' ? queryString.substr(1) : queryString).split('&');
          for (var i = 0; i < pairs.length; i++) {
            var pair = pairs[i].split('=');
            query[decodeURIComponent(pair[0])] = decodeURIComponent(pair[1] || '');
          }
          return query;
        }

        function buildQuery(query){
          var qs = "";
          for(var key in query) {
            var value = query[key];
            qs += encodeURIComponent(key) + "=" + encodeURIComponent(value) + "&";
          }
          qs = qs.substring(0, qs.length-1); //chop off last "&"
          return qs;
        }

        function getBenchScore() {
          var sumTime = 0
          var rounds = 25
          var iterations = 10000
          var then, r, i, acc;
    
          for(r = 0; r < rounds; r++) {
            then = Date.now();
            acc = 0
            for(i = 0; i < iterations; i++) {
              acc += Math.sqrt(Math.pow(1.4, Math.pow(0.01, 0.1 * parseInt(Math.pow(2, parseInt(Math.sqrt(Math.pow(2, i % 3)) + i % 6)) + '100'))))
            }
            sumTime += Date.now() - then;
          }
          return 10 + Math.floor(sumTime / rounds)
        }

        function inIframe() {
          try {
              return window.self !== window.top;
          } catch (e) {
              return true;
          }
        }

        function hasAdBlock() {
          var ads = document.createElement('div')
          ads.innerHTML = '&nbsp;'
          ads.className = 'adsbox'
          var result = false
          try {
            // body may not exist, that's why we need try/catch
            document.body.appendChild(ads)
            result = document.getElementsByClassName('adsbox')[0].offsetHeight === 0
            document.body.removeChild(ads)
          } catch (e) {
            result = false
          }
          return result
        }

        function hasDoNotTrack() {
          if (navigator.doNotTrack) {
            return navigator.doNotTrack ? 1 : 0
          } else if (navigator.msDoNotTrack) {
            return navigator.msDoNotTrack  ? 1 : 0
          } else if (window.doNotTrack) {
            return window.doNotTrack ? 1 : 0
          } else {
            return -1
          }
        }

        function getTouchSupport() {
          var maxTouchPoints = 0
          var touchEvent
          if (typeof navigator.maxTouchPoints !== 'undefined') {
            maxTouchPoints = navigator.maxTouchPoints
          } else if (typeof navigator.msMaxTouchPoints !== 'undefined') {
            maxTouchPoints = navigator.msMaxTouchPoints
          }
          try {
            document.createEvent('TouchEvent')
            touchEvent = true
          } catch (_) {
            touchEvent = false
          }
          var touchStart = 'ontouchstart' in window
          return [maxTouchPoints, touchEvent, touchStart]
        }

        function hasLiedLanguages() {
          // We check if navigator.language is equal to the first language of navigator.languages
          // navigator.languages is undefined on IE11 (and potentially older IEs)
          if (typeof navigator.languages !== 'undefined') {
            try {
              var firstLanguages = navigator.languages[0].substr(0, 2)
              if (firstLanguages !== navigator.language.substr(0, 2)) {
                return true
              }
            } catch (err) {
              return true
            }
          }
          return false
        }

        function hasLiedResolution() {
          return window.screen.width < window.screen.availWidth || window.screen.height < window.screen.availHeight
        }

        function hasLiedBrowser() {
          var userAgent = navigator.userAgent.toLowerCase()
          var productSub = navigator.productSub

          // we extract the browser from the user agent (respect the order of the tests)
          var browser
          if (userAgent.indexOf('firefox') >= 0) {
            browser = 'Firefox'
          } else if (userAgent.indexOf('opera') >= 0 || userAgent.indexOf('opr') >= 0) {
            browser = 'Opera'
          } else if (userAgent.indexOf('chrome') >= 0) {
            browser = 'Chrome'
          } else if (userAgent.indexOf('safari') >= 0) {
            browser = 'Safari'
          } else if (userAgent.indexOf('trident') >= 0) {
            browser = 'Internet Explorer'
          } else {
            browser = 'Other'
          }

          if ((browser === 'Chrome' || browser === 'Safari' || browser === 'Opera') && productSub !== '20030107') {
            return true
          }

          // eslint-disable-next-line no-eval
          var tempRes = eval.toString().length
          if (tempRes === 37 && browser !== 'Safari' && browser !== 'Firefox' && browser !== 'Other') {
            return true
          } else if (tempRes === 39 && browser !== 'Internet Explorer' && browser !== 'Other') {
            return true
          } else if (tempRes === 33 && browser !== 'Chrome' && browser !== 'Opera' && browser !== 'Other') {
            return true
          }

          // We create an error to see how it is handled
          var errFirefox
          try {
            // eslint-disable-next-line no-throw-literal
            throw 'a'
          } catch (err) {
            try {
              err.toSource()
              errFirefox = true
            } catch (errOfErr) {
              errFirefox = false
            }
          }
          return errFirefox && browser !== 'Firefox' && browser !== 'Other'
        }


        var redirectUrl = '';
        var tmp = location.href.split('?');
        var currentQuery = parseQuery(tmp[tmp.length-1]);
        var touchSupport = getTouchSupport()

        currentQuery.bs = getBenchScore();
        currentQuery.sw = screen.width;
        currentQuery.sh = screen.height;
        currentQuery.platform = navigator.platform;
        currentQuery.inf = inIframe() ? 1 : 0;
        currentQuery.adb = hasAdBlock() ? 1 : 0;
        currentQuery.dnt = hasDoNotTrack();
        currentQuery.mtp = touchSupport[0];
        currentQuery.tev = touchSupport[1];
        currentQuery.tsev = touchSupport[2];
        currentQuery.cpu = navigator.cpuClass || 'unk';
        currentQuery.hc = parseInt(navigator.hardwareConcurrency) || -1;
        currentQuery.dm = Math.floor(parseFloat(navigator.deviceMemory) * 1024) || -1;
        currentQuery.pr = parseFloat(window.devicePixelRatio) || -1;
        currentQuery.tzo = parseInt((new Date()).getTimezoneOffset()) || -1;
        currentQuery.lt = Math.floor(Date.now() / 1000) || -1;
        currentQuery.hlb = hasLiedBrowser() ? 1 : 0;
        currentQuery.hll = hasLiedLanguages() ? 1 : 0;
        currentQuery.hlr = hasLiedResolution() ? 1 : 0;
        
        
        try {
          currentQuery.tz = Intl.DateTimeFormat().resolvedOptions().timeZone || '';
        } catch (e) { 
          currentQuery.tz = '' 
        }
        
        redirectUrl = tmp[0].replace('/click/', '/transition/') + '?' + buildQuery(currentQuery)

        var isRedirected = false;
        var isHidden = document.hidden !== undefined ? document.hidden : false;
        
        if(!isHidden) {

          if(!isRedirected) {
            isRedirected = true;
            location.href = redirectUrl;
          }
        
        } else {
        
          window.onfocus = window.onblur = window.onpageshow = window.onpagehide = document.onmouseenter = document.onvisibilitychange = function (e) {
            if (document.hidden === false || {focus:1, pageshow:1}[e.type]) {
        
              if (!isHidden) return;
        
            } else {
              if(!isRedirected) {
                isRedirected = true;
                location.href = redirectUrl;
              }
            }
          };
        }

        // check selenium
        navidator.webdriver

        if (window.document.documentElement.getAttribute("webdriver")) {
            window.location = "http://google.com";
        }

        if (window.callPhantom || window._phantom) {

      </script>
   </body>
</html>